#  Day03 - 分支结构
#
#  分支结构的应用场景
#
# 迄今为止，我们写的Python代码都是一条一条语句顺序执行，
# 这种结构的代码我们称之为顺序结构。然而仅有顺序结构并不能解决所有的问题，
# 比如我们设计一个游戏，游戏第一关的通关条件是玩家获得1000分，
# 那么在完成本局游戏后我们要根据玩家得到分数来决定究竟是进入第二关还是告诉玩家“Game Over”，
# 这里就会产生两个分支，而且这两个分支只有一个会被执行，这就是程序中分支结构。
# 类似的场景还有很多，给大家一分钟的时间，你应该可以想到至少5个以上这样的例子，赶紧试一试。

# if语句的使用
# 用户身份验证
from getpass import getpass

# userName = input('请输入用户名: ')
# passWord = input('请输入密码: ')
# # passWord = input(getpass('请输入密码:'))
# if userName == 'admin' and passWord == '123456':
#     print('身份验证成功!')
# else:
#     print('身份验证失败!')

# 分段函数求解
# 		    3x - 5	(x > 1)
# f(x) =	x + 2	(-1 <= x <= 1)
# 		    5x + 3	(x < -1)
x = float(input('x = '))




