# 读写JSON文件
#
# 通过上面的讲解，我们已经知道如何将文本数据和二进制数据保存到文件中，
# 那么这里还有一个问题，如果希望把一个列表或者一个字典中的数据保存到文件中又该怎么做呢？答案是将数据以JSON格式进行保存。
# JSON是“JavaScript Object Notation”的缩写，
# 它本来是JavaScript语言中创建对象的一种字面量语法，
# 现在已经被广泛的应用于跨平台跨语言的数据交换，
# 原因很简单，因为JSON也是纯文本，任何系统任何编程语言处理纯文本都是没有问题的。
# 目前JSON基本上已经取代了XML作为异构系统间交换数据的事实标准。
# 关于JSON的知识，更多的可以参考[JSON的官方网站](http://json.org)，
# 从这个网站也可以了解到每种语言处理JSON数据格式可以使用的工具或三方库，
# 下面是一个JSON的简单例子。

# {
#     'name': '骆昊',
#     'age': 38,
#     'qq': 957658,
#     'friends': ['王大锤', '白元芳'],
#     'cars': [
#         {'brand': 'BYD', 'max_speed': 180},
#         {'brand': 'Audi', 'max_speed': 280},
#         {'brand': 'Benz', 'max_speed': 320}
#     ]
# }

