#  for-in循环
#
# 如果明确的知道循环执行的次数或者是要对一个容器进行迭代（后面会讲到），
# 那么我们推荐使用`for-in`循环，例如下面代码中计算$\sum_{n=1}^{100}n$。

# 用for循环实现1-100的求和

# sum = 0
# for x in range(101):
#     # sum = sum + x
#     sum += x
# print(sum)


# 需要说明的是上面代码中的`range`类型，`range`可以用来产生一个不变的数值序列，而且这个序列通常都是用在循环中的，例如：
#
# - `range(101)`可以产生一个0到100的整数序列。
# - `range(1, 100)`可以产生一个1到99的整数序列。
# - `range(1, 100, 2)`可以产生一个1到99的奇数序列，其中的2是步长，即数值序列的增量。
#

# 求100 以内偶数的和

sum2 = 0
for y in range(0, 101, 2):
    sum2 += y
print(sum2)
